<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Flooder</title>
  </head>
  <body>
    <input type="text" id="name" placeholder="Website Name" />
    <input type="text" id="url" placeholder="Redirect URL" />
    <input type="number" id="count" placeholder="Count" />
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: #222;
      }
    </style>
  </body>
</html>
